<resources>
    <style name="AppTheme.Dashboard" parent="AppTheme.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:windowBackground">@color/light_grey_1</item>
    </style>
</resources>
