<resources>
    <string name="app_name">feature_travel</string>

    <!-- Travel -->
    <string name="travel_title_toolbar">Travelling with Monzo</string>
    <string name="travel_description_toolbar">Come fly with us</string>
    <string name="travel_spending_title">You\'ve got fee-free spending</string>
    <string name="travel_spending_description">We don\'t charge any fees for paying by card. We also don\'t mark-up the
        exchange rate, which means no inflated rates or extra charges. \n \n
        Paying with your monzo card (as opposed to taking out cash) is the best way to use your card abroad, so we
        recommend it if you can.
    </string>
    <string name="travel_health_title">Medical Insurance</string>
    <string name="travel_health_description">If you are citizen from the EEA you are entitled to be issued a free
        European Health Insurance Card that we recommend to get in order to be fully covered in any kind of medical
        situation you might find yourself into, in any EEA country. \n \n If you plan on travelling overseas or you are
        not
        an EEA citizen, we strongly recommend to get a medical insurance in order to avoid high treatment costs when
        travelling. Make sure you activate a medical insurance as an Add-On through your account.
    </string>
</resources>
