<resources>
    <string name="app_name">feature_insurance</string>
    <string name="title_activity_insurance_detail">InsuranceDetail</string>
    <string name="title_activity_choose_insurance">ChooseInsurance</string>

    <!-- Choose Insurance -->
    <string name="insurance_choose_title">Choose an Insurance</string>
    <string name="insurance_continent_europe_label">Europe</string>
    <string name="insurance_continent_na_label">North America</string>
    <string name="insurance_continent_world_label">Rest of World</string>
    <string name="insurance_row_price_partial_text">From %1$s/%2$s</string>
    <string name="insurance_row_type_day_text">day</string>
    <string name="insurance_row_type_month_text">month</string>

    <!-- Insurance Details -->
    <string name="insurance_details_title">Travel Insurance</string>
    <string name="insurance_provided_label">Provided By</string>
    <string name="insurance_type_label">Insurance Type</string>
    <string name="insurance_coverage_label">Coverage</string>
    <string name="insurance_limits_label">Key Limits</string>
    <string name="insurance_region_label">Region</string>

    <string name="insurance_terms_and_conditions">Terms and Conditions</string>
    <string name="insurance_subscribe">Subscribe</string>
    <string name="insurance_cancel">Cancel</string>
    <string name="insurance_payperday">Pay per day</string>
    <string name="insurance_monthly">Monthly</string>

    <string name="insurance_benefit_details1">Limit up to 15000£</string>
    <string name="insurance_benefit_details2">Limit up to 10000£</string>
</resources>
